App.axaml

<Application xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Class="SecureChat.App"
			 RequestedThemeVariant="Default"
			 Name="SecureChat">

	<Application.Styles>
		<Style Selector="Button">
			<Setter Property="Foreground" Value="#A0A0A0"/>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Foreground" Value="#A0A0A0"/>
		</Style>
		<Style Selector="Button:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="#181818"/>
		</Style>
		
		<Style Selector="Button.selected /template/ ContentPresenter">
			<Setter Property="Background" Value="#181818"/>
		</Style>
		<Style Selector="Button.selected:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#181818"/>
		</Style>
		
		<Style Selector="Button.chat_selector">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Width" Value="200"/>
		</Style>
        
		<Style Selector="Button.settings">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Width" Value="200"/>
		</Style>
        <Style Selector="Button.settings:pointerover /template/ ContentPresenter">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Button.settings:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
		
		<Style Selector="TextBox">
			<Setter Property="Width" Value="500"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Margin" Value="10"/>
		</Style>
        
        <Style Selector="MenuItem.delete_menu_item">
            <Setter Property="Foreground" Value="#FF0000"/>
        </Style>
        
        <Style Selector="MenuItem.delete_menu_item:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="#FF0000"/>
        </Style>
		
		<FluentTheme/>
	</Application.Styles>
	
</Application>